#platform "Gen4-uLCD-43DCT-CLB"

// Program Skeleton 1.2 generated 12/14/2016 12:18:44 PM

#inherit "4DGL_16bitColours.fnc"

#inherit "VisualConst.inc"

#inherit "dem1Const.inc"

var status;
var n,i;
var state := 0 ;
var Command_1[]:=['b','u','t','t','o','n',' ','p','r','e','s','s','e','d','\n','\r'];
var Command_2[]:=['r','l','t','t','o','n',' ','p','r','e','s','s','e','d','\n','\r'];
var Command_3[]:=['z','p','t','t','o','n',' ','p','r','e','s','s','e','d','\n','\r'];
var Command_4[]:=['t','t','t','t','o','n',' ','p','r','e','s','s','e','d','\n','\r'];
func main()
//  var hstrings ; // Handle to access uSD strings, uncomment if required
//  var hFontx ;   // Handle to access uSD fonts, uncomment if required and change n to font number
//  Uncomment the following if uSD images, fonts or strings used.

    putstr("Mounting...\n");
    if (!(file_Mount()))
        while(!(file_Mount()))
            putstr("Drive not mounted...");
            pause(200);
            gfx_Cls();
            pause(200);
        wend
    endif
//    gfx_TransparentColour(0x0020);    // uncomment if transparency required
//    gfx_Transparency(ON);             // uncomment if transparency required

//  hFontn := file_LoadImageControl("Winbutto.dan", "Winbutto.gcn", 1); // Open handle to access uSD fonts, uncomment if required and change n to font number dropping a and c if > 9
//  hstrings := file_Open("Winbutto.txf", 'r') ; // Open handle to access uSD strings, uncomment if required
    hndl := file_LoadImageControl("dem1.dat", "dem1.gci", 1);

    gfx_Cls();

    com_SetBaud(COM0,960);  //COM1 9600 baud

    // Titel Rutronik

    // rutronik 1.0 generated 17.12.2016 15:34:23
    img_Show(hndl,irutronik) ;


    // Winbutton1 1.0 generated 12/14/2016 2:17:53 PM
    img_ClearAttributes(hndl, iWinbutton1, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iWinbutton1);  // show button, only do this once
    // Form1 1.1 generated 17.12.2016 14:34:48
    img_SetWord(hndl, iWinbutton1, IMAGE_INDEX,state); // where state is 0 for up and 1 for down
    img_Show(hndl,iWinbutton1) ;

    //  Winbutton 2 Demo 2

    // Winbutton2 1.0 generated 17.12.2016 15:31:42
    img_ClearAttributes(hndl, iWinbutton2, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iWinbutton2);  // show button, only do this once
    img_SetWord(hndl, iWinbutton2, IMAGE_INDEX, state); // where state is 0 for up and 1 for down
    img_Show(hndl,iWinbutton2) ;

    // Winbutton  3  Demo  3

    // Winbutton3 1.0 generated 17.12.2016 15:32:30
    img_ClearAttributes(hndl, iWinbutton3, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iWinbutton3);  // show button, only do this once
    img_SetWord(hndl, iWinbutton3, IMAGE_INDEX, state); // where state is 0 for up and 1 for down
    img_Show(hndl,iWinbutton3) ;

    // Winbutton 4 Demo   4
                        //

    // Winbutton4 1.0 generated 17.12.2016 15:33:11
    img_ClearAttributes(hndl, iWinbutton4, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iWinbutton4);  // show button, only do this once
    img_SetWord(hndl, iWinbutton4, IMAGE_INDEX, state); // where state is 0 for up and 1 for down
    img_Show(hndl,iWinbutton4) ;

    // Zuruck zum Hauptmenu

    // Winbutton5 1.0 generated 17.12.2016 17:03:58
    img_ClearAttributes(hndl, iWinbutton5, I_TOUCH_DISABLE); // set to enable touch, only need to do this once
    img_Show(hndl, iWinbutton5);  // show button, only do this once
    img_SetWord(hndl, iWinbutton5, IMAGE_INDEX, state); // where state is 0 for up and 1 for down
    img_Show(hndl,iWinbutton5) ;



    // Statictext1 1.0 generated 17.12.2016 15:35:00
    img_Show(hndl,iStatictext1) ;



    touch_Set(TOUCH_ENABLE);


    repeat

    status:=touch_Get(TOUCH_STATUS);
    if(status==TOUCH_PRESSED)
    n:=img_Touched(hndl,-1);
    if(n==0)
           for(i:=0;i<16;i++)
           serout(Command_1[i]);
           next
           endif
    if(n==1)
           for(i:=0;i<16;i++)
           serout(Command_2[i]);
           next
           endif
    if(n==2)
           for(i:=0;i<16;i++)
           serout(Command_3[i]);
           next
           endif
    if(n==3)
           for(i:=0;i<16;i++)
           serout(Command_4[i]);
           next
    endif
    endif

    forever
endfunc



