Version     0.0
Platform    Gen4-uLCD-43DCT-CLB-L
PlatRes     272x480
Depends
end
Options
    Visualizer
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton1
    Alias                        Winbutton1
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Demo 1'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       31
    Left                         40
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          72
    Width                        391
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton2
    Alias                        Winbutton2
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Demo 2'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       31
    Left                         40
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          112
    Width                        391
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton3
    Alias                        Winbutton3
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Demo 3'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       31
    Left                         40
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          152
    Width                        391
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton4
    Alias                        Winbutton4
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Demo 4'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       31
    Left                         40
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          192
    Width                        391
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         rutronik
    Alias                        rutronik
    AutoSize                     Yes
    Caption                      Rutronik
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    36
    Font.Style                   [Bold]
    Height                       58
    Left                         112
    Top                          8
    Transparent                  Yes
    Width                        211
    WordWrap                     Yes
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    AutoSize                     Yes
    Caption                      'Djiokeng Armand. 2017'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         320
    Top                          240
    Transparent                  Yes
    Width                        129
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    AutoSize                     Yes
    Caption                      Gmbh
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         332
    Top                          44
    Transparent                  Yes
    Width                        32
    WordWrap                     Yes
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    AutoSize                     Yes
    Caption                      'Demo 1 '
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    20
    Font.Style                   [Bold]
    Height                       33
    Left                         192
    Top                          8
    Transparent                  Yes
    Width                        184
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton5
    Alias                        Winbutton5
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'go  to  Home '
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   [Bold]
    Height                       46
    Left                         11
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          204
    Width                        461
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton6
    Alias                        Winbutton6
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Action 1'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         9
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          68
    Width                        224
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton7
    Alias                        Winbutton7
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Action 2'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         241
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          68
    Width                        229
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton8
    Alias                        Winbutton8
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Action 3'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         9
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          112
    Width                        224
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton9
    Alias                        Winbutton9
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Action 4'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         242
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          112
    Width                        230
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton10
    Alias                        Winbutton10
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Action 5'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         10
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          156
    Width                        227
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton11
    Alias                        Winbutton11
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Action 6'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       35
    Left                         244
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          156
    Width                        228
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Coolgauge
    Name                         Coolgauge1
    Alias                        Coolgauge1
    Arc.Color                    0xFFEFE0
    Arc.Opacity                  200
    Arc.StartAngle               135
    Arc.StopAngle                405
    Threshold.Center             25
    Threshold.Color              0xFFD0AF
    Threshold.EndValue           100
    Threshold.Opacity            200
    Threshold.Span               25
    Threshold.StartAngle         135
    Threshold.StartValue         0
    Threshold.SweepAngle         270
    Threshold.ThresholdKind      Angle
    Arc.Width                    0,03
    CircleEndValue               360
    CircleStartValue             0
    DialText                     ''
    Digit.Alignment              Center
    Digit.BackGroundColor        0xFFEFE0
    Digit.BackGroundOpacity      30
    Digit.Color                  0x902F00
    Digit.Visible                Yes
    DivisionColor                0x902F00
    DivisionCount                10
    DivisionWidth                5
    EqualDimensions              Yes
    Font.Color                   0x902F00
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       119
    Innercircle.Color            0xFFD0AF
    Gloss.Color                  clWhite
    Gloss.Opacity                72
    Innercircle.Opacity          150
    Left                         36
    Logarithmic                  No
    LogarithmicBase              10
    MaximumValue                 100
    MinimumValue                 0
    Needle.Color                 0xFFD0AF
    Needle.InnerCenterColor      0xFFD0AF
    Needle.InnerCenterColorTo    0xFFD0AF
    Needle.InnerCenterOpacity    255
    Needle.OuterCenterColor      0xFFD0AF
    Needle.OuterCenterColorTo    clBlue
    Needle.OuterCenterOpacity    255
    Needle.ShineColor            0xFFEFE0
    Needle.ShineColorTo          0xD0D0D0
    OuterCircle.Color            0xFFD0AF
    OuterCircle.Opacity          100
    OuterCircle.Width            0,03
    OuterRim.Color               0x908070
    OuterRim.Opacity             255
    OuterRim.Width               2
    ShowValues                   Yes
    SubDivisionColor             0x902F00
    SubDivisionCount             3
    SubDivisionWidth             2
    TextRendering                ClearType
    Top                          17
    ValueFont.Color              0x902F00
    ValueFont.Effects            []
    ValueFont.Name               Tahoma
    ValueFont.Size               11
    ValueFont.Style              []
    ValueFormat                  0
    Width                        119
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter1
    Alias                        Angularmeter1
    Angle                        40
    AngleOffset                  280
    Caption                      Angularmeter1
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               clWhite
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clGreen
    ColorZone2                   clBlue
    ColorZone3                   clRed
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       145
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         293
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     60
    Percent2                     25
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          8
    Width                        149
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton6
    Alias                        4Dbutton6
    Height                       48
    Left                         388
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Blue
    Top                          204
    Type                         Button02
    Width                        48
    OnChanged                    ''
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    AutoSize                     Yes
    Caption                      'Zurueck zum  Hauptmenu ===>'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       50
    Left                         20
    Top                          216
    Transparent                  Yes
    Width                        366
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer1
    Alias                        Thermometer1
    Caption                      Thermometer1
    Color                        SILVER
    ColorAfter                   0x000051
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   BLACK
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       163
    Left                         176
    Scale.Color                  BLACK
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    150
    Scale.Min                    50
    Scale.Offset                 20
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              4
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               BLUE
    Setpoint.Shape               Line
    Setpoint.Value               33
    Setpoint.Visible             No
    ShowCaption                  No
    Top                          16
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Line
    Value.Value                  100
    Value.Visible                Yes
    Width                        100
    OnChanged                    ''
end
Form
    Name                         Form4
    Alias                        Form4
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form5
    Alias                        Form5
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
