"Winbutton1" 0000 0000 28 48
"Winbutton2" BE00 0000 28 70
"Winbutton3" 7C00 0001 28 98
"Winbutton4" 3A00 0002 28 C0
"rutronik" F800 0002 70 08
"Statictext1" 5800 0003 140 F0
"Statictext2" 6800 0003 14C 2C
"Statictext3" 6C00 0003 C0 08
"Winbutton5" 9C00 0003 0B CC
"Winbutton6" E800 0004 09 44
"Winbutton7" 6400 0005 F1 44
"Winbutton8" E200 0005 09 70
"Winbutton9" 5E00 0006 F2 70
"Winbutton10" DC00 0006 0A 9C
"Winbutton11" 5A00 0007 F4 9C
"Coolgauge1" D800 0007 24 11
"Angularmeter1" 7E00 0033 125 08
"4Dbutton6" 1600 0076 184 CC
"Statictext4" 3C00 0076 14 D8
"Thermometer1" CC00 0076 B0 10
