"Winbutton1" 0000 0000 28 48
"Winbutton2" BE00 0000 28 70
"Winbutton3" 7C00 0001 28 98
"rutronik" 3A00 0002 70 08
"Statictext1" 9A00 0002 140 F0
"Statictext2" AA00 0002 14C 2C
"Winbutton10" AE00 0002 28 BC
"Statictext3" 8400 0003 24 00
"Winbutton5" AA00 0003 0B CC
"Winbutton6" 4C00 0004 09 44
"Winbutton7" C800 0004 08 88
"Knob1" 4600 0005 130 80
"Leddigits1" 8C00 001B F1 10
"iLeddigits1" CE00 001B F1 10
"Coolgauge1" 7200 001C 24 11
"4Dbutton6" 1800 0048 184 CC
"Statictext4" 3E00 0048 14 D8
"Thermometer1" CE00 0048 B0 10
"Statictext5" 0C00 007B 118 6C
"Statictext6" 1400 007B 11C 8C
"Winbutton14" 1C00 007B 00 EF
"Video1" 0C00 007C 52 02
"Winbutton4" AA00 2593 00 08
"Winbutton8" 3400 2594 00 7C
"Winbutton9" C000 2594 00 ED
