"Winbutton1" 0000 0000 28 48
"Winbutton2" BE00 0000 28 70
"Winbutton3" 7C00 0001 28 98
"Winbutton4" 3A00 0002 28 C0
"rutronik" F800 0002 70 08
"Statictext1" 5800 0003 140 F0
"Statictext2" 6800 0003 14C 2C
"Statictext3" 6C00 0003 C0 08
"Winbutton5" 8A00 0003 0B CC
"Winbutton6" D600 0004 09 44
"Winbutton7" 5200 0005 F1 44
"Winbutton8" D000 0005 09 70
"Winbutton9" 4C00 0006 F2 70
"Winbutton10" CA00 0006 0A 9C
"Winbutton11" 4800 0007 F4 9C
"Coolgauge1" C600 0007 24 11
"Angularmeter1" 6C00 0033 125 08
"4Dbutton6" 0400 0076 184 CC
"Statictext4" 2A00 0076 14 D8
"Thermometer1" 6E00 0076 B0 10
"Winbutton14" AC00 00A8 00 EF
"Video1" 9C00 00A9 00 02
