==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\virgile\Desktop\Rutronik_Projekt\dem1.4Dg
compiled Sat Dec 17 17:07:13 2016

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main, address 229
(main entry point)
stack usage 0 + 4
function 'main' requires no arguments
function 'main' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 15)
IMAGE_INDEX                       00000009          9  (usage 15)
irutronik                         00000004          4  (usage 3)
iStatictext1                      00000005          5  (usage 3)
iWinbutton1                       00000000          0  (usage 12)
iWinbutton2                       00000001          1  (usage 12)
iWinbutton3                       00000002          2  (usage 12)
iWinbutton4                       00000003          3  (usage 12)
iWinbutton5                       00000006          6  (usage 12)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 3)
TOUCH_STATUS                      00000000          0  (usage 3)

[PmmC FUNCTIONS]
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 15)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 15)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 36)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serout                            FFFFFF10        -240  args=1 r=0  (usage 12)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 3)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)

[USER FUNCTIONS]

[GLOBAL VARIABLES]
Command_1                              6  word[16]   (usage 3)
Command_2                             22  word[16]   (usage 3)
Command_3                             38  word[16]   (usage 3)
Command_4                             54  word[16]   (usage 3)
hndl                                   1  word       (usage 72)
i                                      4  word       (usage 48)
n                                      3  word       (usage 15)
state                                  5  word       (usage 16)
status                                 2  word       (usage 6)

[PRIVATE VARIABLES]

[DATA]
0007: 62 00 75 00 74 00 74 00 6F 00 6E 00 20 00 70 00     b.u.t.t.o.n. .p.
0017: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0027: 72 00 6C 00 74 00 74 00 6F 00 6E 00 20 00 70 00     r.l.t.t.o.n. .p.
0037: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0047: 7A 00 70 00 74 00 74 00 6F 00 6E 00 20 00 70 00     z.p.t.t.o.n. .p.
0057: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0067: 74 00 74 00 74 00 74 00 6F 00 6E 00 20 00 70 00     t.t.t.t.o.n. .p.
0077: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0087: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69     Mounting.....Dri
0097: 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E     ve not mounted..
00A7: 2E 00 64 65 6D 31 2E 64 61 74 00 64 65 6D 31 2E     ..dem1.dat.dem1.
00B7: 67 63 69 00                                         gci.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
820
[MEMSIZE]
69
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
4   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\virgile\Desktop\Rutronik_Projekt\dem1.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\virgile\Desktop\Rutronik_Projekt\dem1.4DWork\dem1Const.inc
