==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\virgile\Desktop\Rutronik_Projekt\hm.4Dg
compiled Sun Dec 18 01:08:43 2016

==============================================================
==============================================================


No Ref for file
[LINKING]
function 6, Menu, address 542
stack usage 0 + 4
function 'Menu' requires no arguments
function 'Menu' has no return value

[LINKING]
function 5, Demo_4, address 1068
stack usage 0 + 4
function 'Demo_4' requires no arguments
function 'Demo_4' has no return value

[LINKING]
function 4, Demo_3, address 1075
stack usage 0 + 4
function 'Demo_3' requires no arguments
function 'Demo_3' has no return value

[LINKING]
function 3, Demo_2, address 1082
stack usage 2 + 4
function 'Demo_2' requires no arguments
function 'Demo_2' has no return value

[LINKING]
function 2, Demo_1, address 1347
stack usage 0 + 4
function 'Demo_1' requires no arguments
function 'Demo_1' has no return value

[LINKING]
function 1, main, address 1960
(main entry point)
stack usage 0 + 4
function 'main' requires no arguments
function 'main' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
i4Dbutton6                        00000011         17  (usage 15)
I_TOUCH_DISABLE                   00000020         32  (usage 36)
iAngularmeter1                    00000010         16  (usage 6)
iCoolgauge1                       0000000F         15  (usage 6)
IMAGE_INDEX                       00000009          9  (usage 45)
irutronik                         00000004          4  (usage 3)
iStatictext1                      00000005          5  (usage 3)
iStatictext2                      00000006          6  (usage 3)
iStatictext3                      00000007          7  (usage 3)
iStatictext4                      00000012         18  (usage 3)
iThermometer1                     00000013         19  (usage 6)
iWinbutton1                       00000000          0  (usage 15)
iWinbutton10                      0000000D         13  (usage 15)
iWinbutton11                      0000000E         14  (usage 15)
iWinbutton2                       00000001          1  (usage 15)
iWinbutton3                       00000002          2  (usage 15)
iWinbutton4                       00000003          3  (usage 15)
iWinbutton5                       00000008          8  (usage 15)
iWinbutton6                       00000009          9  (usage 15)
iWinbutton7                       0000000A         10  (usage 15)
iWinbutton8                       0000000B         11  (usage 15)
iWinbutton9                       0000000C         12  (usage 15)
TOUCH_DISABLE                     00000001          1  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 9)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_STATUS                      00000000          0  (usage 9)

[PmmC FUNCTIONS]
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 9)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 30)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 36)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 45)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 96)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 9)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 30)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 60)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 12)

[USER FUNCTIONS]
Demo_1                            00000543  args=0 r=0  (usage 3)
Demo_2                            0000043A  args=0 r=0  (usage 3)
Demo_3                            00000433  args=0 r=0  (usage 3)
Demo_4                            0000042C  args=0 r=0  (usage 3)
Menu                              0000021E  args=0 r=0  (usage 9)

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 204)
n                                      4  word       (usage 45)
state                                  6  word       (usage 37)
status                                 3  word       (usage 18)
Token_Ring                             2  word       (usage 46)

[PRIVATE VARIABLES]

[DATA]
0007: 62 00 75 00 74 00 74 00 6F 00 6E 00 20 00 70 00     b.u.t.t.o.n. .p.
0017: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0027: 72 00 6C 00 74 00 74 00 6F 00 6E 00 20 00 70 00     r.l.t.t.o.n. .p.
0037: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0047: 7A 00 70 00 74 00 74 00 6F 00 6E 00 20 00 70 00     z.p.t.t.o.n. .p.
0057: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0067: 74 00 74 00 74 00 74 00 6F 00 6E 00 20 00 70 00     t.t.t.t.o.n. .p.
0077: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0087: 53 74 61 72 74 20 44 65 6D 6F 20 31 20 00 53 74     Start Demo 1 .St
0097: 61 72 74 20 76 6F 6E 20 44 65 6D 6F 20 32 20 2E     art von Demo 2 .
00A7: 2E 2E 2E 2E 2E 2E 00 53 74 61 72 74 20 76 6F 6E     .......Start von
00B7: 20 44 65 6D 6F 20 33 20 2E 2E 2E 2E 2E 2E 2E 00      Demo 3 ........
00C7: 53 69 7A 65 20 49 6D 61 67 65 20 50 75 66 66 65     Size Image Puffe
00D7: 72 20 00 53 74 61 72 74 20 76 6F 6E 20 44 65 6D     r .Start von Dem
00E7: 6F 20 34 20 2E 2E 2E 2E 2E 2E 2E 00 52 61 75 73     o 4 ........Raus
00F7: 20 76 6F 6E 20 64 65 72 20 4D 65 6E 75 20 2E 2E      von der Menu ..
0107: 2E 2E 2E 2E 20 20 00 68 6D 2E 64 61 74 00 68 6D     ....  .hm.dat.hm
0117: 2E 67 63 69 00 44 65 6D 6F 20 32 20 67 6F 20 74     .gci.Demo 2 go t
0127: 6F 20 48 6F 6D 65 20 20 2E 2E 2E 2E 2E 2E 2E 00     o Home  ........
0137: 52 61 75 73 20 76 6F 6E 20 64 65 72 20 44 65 6D     Raus von der Dem
0147: 6F 20 32 20 20 20 74 6F 20 4D 65 6E 75 20 2E 2E     o 2   to Menu ..
0157: 2E 2E 2E 2E 20 20 00 44 65 7A 74 7A 74 7A 2E 2E     ....  .Deztztz..
0167: 2E 2E 2E 2E 2E 00 44 65 6D 69 6F 6F 69 69 69 69     ......Demiooiiii
0177: 20 2E 2E 2E 2E 2E 2E 2E 00 44 64 66 67 68 66 67      ........Ddfghfg
0187: 67 68 6A 67 68 6A 68 6A 6B 6A 6A 6B 6A 68 6A 67     ghjghjhjkjjkjhjg
0197: 2E 2E 2E 2E 2E 2E 00 44 69 75 69 75 2E 00 44 65     .......Diuiu..De
01A7: 6D 6F 20 31 20 42 75 74 74 6F 6E 20 20 35 20 2E     mo 1 Button  5 .
01B7: 2E 2E 2E 2E 2E 2E 00 52 61 75 73 20 76 6F 6E 20     .......Raus von 
01C7: 64 65 72 20 44 65 6D 6F 20 31 20 20 20 74 6F 20     der Demo 1   to 
01D7: 4D 65 6E 75 20 2E 2E 2E 2E 2E 2E 20 20 00 4D 6F     Menu ......  .Mo
01E7: 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65     unting.....Drive
01F7: 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00      not mounted....
0207: 72 61 75 73 20 76 6F 6E 20 64 65 72 20 50 72 6F     raus von der Pro
0217: 67 72 61 6D 6D 20 00                                gramm .

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
2081
[MEMSIZE]
70
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
26   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\virgile\Desktop\Rutronik_Projekt\hm.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\virgile\Desktop\Rutronik_Projekt\hm.4DWork\hmConst.inc
