==============================================================
==============================================================
4DGL Compiler 2.8.0.5 -- Copyright 2004-2015 4D Labs
** C:\Users\virgile\Desktop\Rutronik_Projekt\hmv2.4Dg
compiled Sun Dec 18 23:41:40 2016

==============================================================
==============================================================


No Ref for file
[LINKING]
function 6, Menu, address 612
stack usage 0 + 4
function 'Menu' requires no arguments
function 'Menu' has no return value

[LINKING]
function 5, Demo_4, address 1126
stack usage 0 + 4
function 'Demo_4' requires no arguments
function 'Demo_4' has no return value

[LINKING]
function 4, Demo_3, address 1133
stack usage 2 + 4
function 'Demo_3' requires no arguments
function 'Demo_3' has no return value

[LINKING]
function 3, Demo_2, address 1416
stack usage 2 + 4
function 'Demo_2' requires no arguments
function 'Demo_2' has no return value

[LINKING]
function 2, Demo_1, address 1681
stack usage 0 + 4
function 'Demo_1' requires no arguments
function 'Demo_1' has no return value

[LINKING]
function 1, main, address 2300
(main entry point)
stack usage 0 + 4
function 'main' requires no arguments
function 'main' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
i4Dbutton6                        00000011         17  (usage 15)
I_TOUCH_DISABLE                   00000020         32  (usage 39)
iAngularmeter1                    00000010         16  (usage 6)
iCoolgauge1                       0000000F         15  (usage 6)
IMAGE_INDEX                       00000009          9  (usage 54)
irutronik                         00000004          4  (usage 3)
iStatictext1                      00000005          5  (usage 3)
iStatictext2                      00000006          6  (usage 3)
iStatictext3                      00000007          7  (usage 3)
iStatictext4                      00000012         18  (usage 3)
iThermometer1                     00000013         19  (usage 6)
iVideo1                           00000015         21  (usage 12)
iWinbutton1                       00000000          0  (usage 15)
iWinbutton10                      0000000D         13  (usage 15)
iWinbutton11                      0000000E         14  (usage 15)
iWinbutton14                      00000014         20  (usage 15)
iWinbutton2                       00000001          1  (usage 15)
iWinbutton3                       00000002          2  (usage 15)
iWinbutton4                       00000003          3  (usage 15)
iWinbutton5                       00000008          8  (usage 15)
iWinbutton6                       00000009          9  (usage 15)
iWinbutton7                       0000000A         10  (usage 15)
iWinbutton8                       0000000B         11  (usage 15)
iWinbutton9                       0000000C         12  (usage 15)
LANDSCAPE                         00000000          0  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)
TOUCH_DISABLE                     00000001          1  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 12)
TOUCH_PRESSED                     00000001          1  (usage 12)
TOUCH_STATUS                      00000000          0  (usage 12)

[PmmC FUNCTIONS]
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 12)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 36)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 39)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 54)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 108)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 12)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 36)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 63)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 12)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 15)

[USER FUNCTIONS]
Demo_1                            00000691  args=0 r=0  (usage 3)
Demo_2                            00000588  args=0 r=0  (usage 3)
Demo_3                            0000046D  args=0 r=0  (usage 3)
Demo_4                            00000466  args=0 r=0  (usage 3)
Menu                              00000264  args=0 r=0  (usage 12)

[GLOBAL VARIABLES]
hndl                                   1  word       (usage 228)
n                                      4  word       (usage 51)
Pause_Session                          7  word       (usage 1)
state                                  6  word       (usage 40)
status                                 3  word       (usage 24)
Token_Ring                             2  word       (usage 55)

[PRIVATE VARIABLES]

[DATA]
0007: 62 00 75 00 74 00 74 00 6F 00 6E 00 20 00 70 00     b.u.t.t.o.n. .p.
0017: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0027: 72 00 6C 00 74 00 74 00 6F 00 6E 00 20 00 70 00     r.l.t.t.o.n. .p.
0037: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0047: 7A 00 70 00 74 00 74 00 6F 00 6E 00 20 00 70 00     z.p.t.t.o.n. .p.
0057: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0067: 74 00 74 00 74 00 74 00 6F 00 6E 00 20 00 70 00     t.t.t.t.o.n. .p.
0077: 72 00 65 00 73 00 73 00 65 00 64 00 0A 00 0D 00     r.e.s.s.e.d.....
0087: 53 74 61 72 74 20 44 65 6D 6F 20 31 20 00 53 74     Start Demo 1 .St
0097: 61 72 74 20 76 6F 6E 20 44 65 6D 6F 20 32 20 2E     art von Demo 2 .
00A7: 2E 2E 2E 2E 2E 2E 00 53 74 61 72 74 20 76 6F 6E     .......Start von
00B7: 20 44 65 6D 6F 20 33 20 2E 2E 2E 2E 2E 2E 2E 00      Demo 3 ........
00C7: 53 74 61 72 74 20 76 6F 6E 20 44 65 6D 6F 20 34     Start von Demo 4
00D7: 20 2E 2E 2E 2E 2E 2E 2E 00 53 69 7A 65 20 49 6D      ........Size Im
00E7: 61 67 65 20 50 75 66 66 65 72 20 00 52 61 75 73     age Puffer .Raus
00F7: 20 76 6F 6E 20 64 65 72 20 4D 65 6E 75 20 2E 2E      von der Menu ..
0107: 2E 2E 2E 2E 20 20 00 68 6D 76 32 2E 64 61 74 00     ....  .hmv2.dat.
0117: 68 6D 76 32 2E 67 63 69 00 44 65 6D 6F 20 33 20     hmv2.gci.Demo 3 
0127: 67 6F 20 74 6F 20 48 6F 6D 65 20 20 2E 2E 2E 2E     go to Home  ....
0137: 2E 2E 2E 00 52 61 75 73 20 76 6F 6E 20 64 65 72     ....Raus von der
0147: 20 44 65 6D 6F 20 33 20 20 20 74 6F 20 4D 65 6E      Demo 3   to Men
0157: 75 20 2E 2E 2E 2E 2E 2E 20 20 00 44 65 6D 6F 20     u ......  .Demo 
0167: 32 20 67 6F 20 74 6F 20 48 6F 6D 65 20 20 2E 2E     2 go to Home  ..
0177: 2E 2E 2E 2E 2E 00 52 61 75 73 20 76 6F 6E 20 64     ......Raus von d
0187: 65 72 20 44 65 6D 6F 20 32 20 20 20 74 6F 20 4D     er Demo 2   to M
0197: 65 6E 75 20 2E 2E 2E 2E 2E 2E 20 20 00 44 65 7A     enu ......  .Dez
01A7: 74 7A 74 7A 2E 2E 2E 2E 2E 2E 2E 00 44 65 6D 69     tztz........Demi
01B7: 6F 6F 69 69 69 69 20 2E 2E 2E 2E 2E 2E 2E 00 44     ooiiii ........D
01C7: 64 66 67 68 66 67 67 68 6A 67 68 6A 68 6A 6B 6A     dfghfgghjghjhjkj
01D7: 6A 6B 6A 68 6A 67 2E 2E 2E 2E 2E 2E 00 44 69 75     jkjhjg.......Diu
01E7: 69 75 2E 00 44 65 6D 6F 20 31 20 42 75 74 74 6F     iu..Demo 1 Butto
01F7: 6E 20 20 35 20 2E 2E 2E 2E 2E 2E 2E 00 52 61 75     n  5 ........Rau
0207: 73 20 76 6F 6E 20 64 65 72 20 44 65 6D 6F 20 31     s von der Demo 1
0217: 20 20 20 74 6F 20 4D 65 6E 75 20 2E 2E 2E 2E 2E        to Menu .....
0227: 2E 20 20 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A     .  .Mounting....
0237: 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74     .Drive not mount
0247: 65 64 2E 2E 2E 00 72 61 75 73 20 76 6F 6E 20 64     ed....raus von d
0257: 65 72 20 50 72 6F 67 72 61 6D 6D 20 00              er Programm .

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
2421
[MEMSIZE]
71
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
28   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\virgile\Desktop\Rutronik_Projekt\hmv2.4Dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43DCT-CLB.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\virgile\Desktop\Rutronik_Projekt\hmv2.4DWork\hmv2Const.inc
